VITE_BASE_URL=http://localhost:5176
VITE_API_BASE_URL=http://sago-backend.test/api
VITE_API_HOST=http://sago-backend.test

VITE_CLIENT_ID=4
VITE_CLIENT_SECRET=kRS5hsUxLP1warugVxwCWXKBipOFgENpJRjYNjzu

VITE_APP_PUSHER_KEY=
VITE_APP_PUSHER_CLUSTER=

VITE_APP_GOOGLE_ANALYTICS_ID=